{
  "name": "art-ai-platform/webapp",
  "description": "AI платформа за персонализирани продукти",
  "require": {
    "stripe/stripe-php": "^11.0",
    "google/apiclient": "^2.14",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "minimum-stability": "stable"
}
